<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>UI自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.3"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { white-space: pre-wrap;word-wrap: break-word; }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 2ex;
    margin-bottom: 3ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    /* width: 500px;*/
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 99%;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #74A474; }
.failClass  { background-color: #FDD283; }
.errorClass { background-color: #FF6600; }
.passCase   { color: #6c6; }
.failCase   { color: #FF6600; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

#div_base {
            position:absolute;
            top:0%;
            left:5%;
            right:5%;
            width: auto;
            height: auto;
            margin: -15px 0 0 0;
}
</style>

    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div id="div_base">

<div class='page-header'>
<h1>UI自动化测试报告</h1>
<p class='attribute'><strong>开始时间:</strong> 2019-09-06 16:22:34</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:08.811255</p>
<p class='attribute'><strong>状态:</strong> 通过 2 错误 1</p>

</div>
<p class='description'>百度搜索模块用例</p>



<div class="btn-group btn-group-sm">
<button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
<button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
<button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
</div>
<p></p>
<table id='result_table' class="table table-bordered">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>测试套件/测试用例</td>
    <td>总数</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>查看</td>
    <td>截图</td>
</tr>

<tr class='errorClass'>
    <td>testcase.test_baidu.TestCaseBaidu: 百度搜索测试</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c1',3)">详情</a></td>
    <td width="150px">Assert or Error Image</td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case1: 搜索123</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 101, in mouse_hover
    element = self.browser.find_element_by_xpath(locator)
  File "D:\python3.6.4\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "D:\python3.6.4\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 978, in find_element
    'value': value})['value']
  File "D:\python3.6.4\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\python3.6.4\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: invalid argument: 'value' must be a string
  (Session info: chrome=71.0.3578.98)
  (Driver info: chromedriver=71.0.3578.80 (2ac50e7249fbd55e6f517a28131605c9fb9fe897),platform=Windows NT 10.0.17763 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PythonCode\uiframework\testcase\test_baidu.py", line 17, in test_case1
    self.dr.mouse_hover(Baidu_search.hover) # 悬停失败
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 107, in mouse_hover
    raise ('执行鼠标悬停失败！！！，定位方法以及元素为：{} '.format(locator))
TypeError: exceptions must derive from BaseException


        </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_case2: 搜索好123</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: --- Logging error ---
Traceback (most recent call last):
  File "D:\python3.6.4\lib\logging\__init__.py", line 992, in emit
    msg = self.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 838, in format
    return fmt.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 575, in format
    record.message = record.getMessage()
  File "D:\python3.6.4\lib\logging\__init__.py", line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PythonCode/uiframework/run_case.py", line 54, in &lt;module&gt;
    run()
  File "D:/PythonCode/uiframework/run_case.py", line 32, in run
    runner.run(testcases)
  File "D:\PythonCode\uiframework\tools\HTMLTestRunner.py", line 696, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\case.py", line 653, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\case.py", line 605, in run
    testMethod()
  File "D:\PythonCode\uiframework\testcase\test_baidu.py", line 25, in test_case2
    self.dr.element_until_presence_click(Baidu_search.click)
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 192, in element_until_presence_click
    logger.info('执行元素等待出现并进行点击操作成功，元素值为：', locator)
Message: '执行元素等待出现并进行点击操作成功，元素值为：'
Arguments: (('xpath', '//*[@id="su"]'),)
--- Logging error ---
Traceback (most recent call last):
  File "D:\python3.6.4\lib\logging\__init__.py", line 992, in emit
    msg = self.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 838, in format
    return fmt.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 575, in format
    record.message = record.getMessage()
  File "D:\python3.6.4\lib\logging\__init__.py", line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PythonCode/uiframework/run_case.py", line 54, in &lt;module&gt;
    run()
  File "D:/PythonCode/uiframework/run_case.py", line 32, in run
    runner.run(testcases)
  File "D:\PythonCode\uiframework\tools\HTMLTestRunner.py", line 696, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\case.py", line 653, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\case.py", line 605, in run
    testMethod()
  File "D:\PythonCode\uiframework\testcase\test_baidu.py", line 25, in test_case2
    self.dr.element_until_presence_click(Baidu_search.click)
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 192, in element_until_presence_click
    logger.info('执行元素等待出现并进行点击操作成功，元素值为：', locator)
Message: '执行元素等待出现并进行点击操作成功，元素值为：'
Arguments: (('xpath', '//*[@id="su"]'),)


        </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_case3: 搜索好123</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: --- Logging error ---
Traceback (most recent call last):
  File "D:\python3.6.4\lib\logging\__init__.py", line 992, in emit
    msg = self.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 838, in format
    return fmt.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 575, in format
    record.message = record.getMessage()
  File "D:\python3.6.4\lib\logging\__init__.py", line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PythonCode/uiframework/run_case.py", line 54, in &lt;module&gt;
    run()
  File "D:/PythonCode/uiframework/run_case.py", line 32, in run
    runner.run(testcases)
  File "D:\PythonCode\uiframework\tools\HTMLTestRunner.py", line 696, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\case.py", line 653, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\case.py", line 605, in run
    testMethod()
  File "D:\PythonCode\uiframework\testcase\test_baidu.py", line 31, in test_case3
    self.dr.element_until_visibility_click(Baidu_search.click)
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 171, in element_until_visibility_click
    logger.info('执行元素等待出现并进行点击操作成功，元素值为：', locator)
Message: '执行元素等待出现并进行点击操作成功，元素值为：'
Arguments: (('xpath', '//*[@id="su"]'),)
--- Logging error ---
Traceback (most recent call last):
  File "D:\python3.6.4\lib\logging\__init__.py", line 992, in emit
    msg = self.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 838, in format
    return fmt.format(record)
  File "D:\python3.6.4\lib\logging\__init__.py", line 575, in format
    record.message = record.getMessage()
  File "D:\python3.6.4\lib\logging\__init__.py", line 338, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "D:/PythonCode/uiframework/run_case.py", line 54, in &lt;module&gt;
    run()
  File "D:/PythonCode/uiframework/run_case.py", line 32, in run
    runner.run(testcases)
  File "D:\PythonCode\uiframework\tools\HTMLTestRunner.py", line 696, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\suite.py", line 122, in run
    test(result)
  File "D:\python3.6.4\lib\unittest\case.py", line 653, in __call__
    return self.run(*args, **kwds)
  File "D:\python3.6.4\lib\unittest\case.py", line 605, in run
    testMethod()
  File "D:\PythonCode\uiframework\testcase\test_baidu.py", line 31, in test_case3
    self.dr.element_until_visibility_click(Baidu_search.click)
  File "D:\PythonCode\uiframework\tools\pyselenium.py", line 171, in element_until_visibility_click
    logger.info('执行元素等待出现并进行点击操作成功，元素值为：', locator)
Message: '执行元素等待出现并进行点击操作成功，元素值为：'
Arguments: (('xpath', '//*[@id="su"]'),)


        </pre>
    </div>
    </td>
    <td align="right">
        <a hidden="hidden" href="">
            <img   src="" height="200px" width="400px"/>
        </a>
    </td>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>总计</td>
    <td>3</td>
    <td>2</td>
    <td>0</td>
    <td>1</td>
    <td> <a href="" target="_blank"></a></td>

    <td>&nbsp;</td>
    
</tr>
</table>

<div id='ending'>&nbsp;</div>

</div>
</body>
</html>
